{
  "name": "phonespos",
  "version": "1.0.0",
  "private": true,
  "description": "Plateforme SaaS Multi-tenant pour gestion de boutiques - SONUTEC SARL",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:admin": "npm run dev --workspace=apps/admin",
    "dev:client": "npm run dev --workspace=apps/client",
    "build:admin": "npm run build --workspace=apps/admin",
    "build:client": "npm run build --workspace=apps/client",
    "build:all": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > packages/database/src/types.ts",
    "deploy:check": "powershell -ExecutionPolicy Bypass -File ./scripts/check-deployment.ps1",
    "deploy:admin": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy.ps1 -App admin",
    "deploy:client": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy.ps1 -App client"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}
